# kafka-micro-service

./: README.md  pom.xml  users_database.db
common-database/: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/org/example/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/org/example/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
service-FraudDetector/: pom.xml
service-FraudDetector/src/main/java/org/example/: FraudDetectorConsumer.java  FraudDetectorService.java  Order.java
service-email/: pom.xml
service-email/src/main/java/org/example/: EmailConsumer.java  EmailService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/org/example/: GenerateAllReportServlet.java  GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrderDatabase.java
service-log/: pom.xml
service-log/src/main/java/org/example/: LogConsumer.java  LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/org/example/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/org/example/: IO.java  ReadingReportService.java  ReadingReportServiceConsumer.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/org/example/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
sevice-email-new-order/: pom.xml
sevice-email-new-order/src/main/java/org/example/: EmailNewOrderService.java  Order.java
(+3 files in other folders)
